shikimori: AnimesGetParams
Interface AnimesGetParams
Hierarchy
AnimesGetParams
Index
Properties
censored?
duration?
exclude_ids?
franchise?
genre?
ids?
kind?
limit?
mylist?
order?
page?
rating?
score?
search?
season?
status?
studio?
Properties
Optional censored
censored?: boolean
Optional duration
duration?: AnimeDuration
Optional exclude_ids
exclude_ids?: ShikimoriParameter<ShikimoriParameterValueType>
Optional franchise
franchise?: ShikimoriParameter<ShikimoriParameterValueType>
Optional genre
genre?: ShikimoriParameter<ShikimoriParameterValueType>
Optional ids
ids?: ShikimoriParameter<ShikimoriParameterValueType>
Optional kind
kind?: ShikimoriParameter<AnimeKind>
Optional limit
limit?: number
Optional mylist
mylist?: ShikimoriMyListStatus
Optional order
order?: ShikimoriOrder
Optional page
page?: number
Optional rating
rating?: ShikimoriRating
Optional score
score?: number
Optional search
search?: string
Optional season
season?: ShikimoriParameter<ShikimoriParameterValueType>
Optional status
status?: BaseModelStatus
Optional studio
studio?: ShikimoriParameter<ShikimoriParameterValueType>
