shikimori: Anime
Interface Anime
Hierarchy
BaseModel
Anime
Index
Properties
aired_on
anons
description
description_html
description_source
duration
english
episodes
episodes_aired
fandubbers
fansubbers
favoured
franchise
genres
id
image
japanese
kind
license_name_ru
licensors
myanimelist_id
name
next_episode_at
ongoing
rates_scores_stats
rates_statuses_stats
rating
released_on
russian
score
screenshots
status
studios
synonims
thread_id
topic_id
updated_at
url
user_rate
videos
Properties
aired_on
aired_on: Nullable<string>
Inherited from BaseModel.aired_on
anons
anons: boolean
Inherited from BaseModel.anons
description
description: Nullable<string>
Inherited from BaseModel.description
description_html
description_html: Nullable<string>
Inherited from BaseModel.description_html
description_source
description_source: Nullable<string>
Inherited from BaseModel.description_source
duration
duration: number
english
english: NullableArray<string>
Inherited from BaseModel.english
episodes
episodes: number
episodes_aired
episodes_aired: number
fandubbers
fandubbers: string[]
fansubbers
fansubbers: string[]
favoured
favoured: boolean
Inherited from BaseModel.favoured
franchise
franchise: string
Inherited from BaseModel.franchise
genres
genres: Genre<"anime">[]
Overrides BaseModel.genres
id
id: number
Inherited from BaseModel.id
image
image: ShikimoriImageSizes
Inherited from BaseModel.image
japanese
japanese: NullableArray<string>
Inherited from BaseModel.japanese
kind
kind: AnimeKind
Overrides BaseModel.kind
license_name_ru
license_name_ru: Nullable<string>
Inherited from BaseModel.license_name_ru
licensors
licensors: string[]
Inherited from BaseModel.licensors
myanimelist_id
myanimelist_id: number
Inherited from BaseModel.myanimelist_id
name
name: string
Inherited from BaseModel.name
next_episode_at
next_episode_at: Nullable<string>
Inherited from BaseModel.next_episode_at
ongoing
ongoing: boolean
Inherited from BaseModel.ongoing
rates_scores_stats
rates_scores_stats: RateScoreStat[]
Inherited from BaseModel.rates_scores_stats
rates_statuses_stats
rates_statuses_stats: RateStatusStat[]
Inherited from BaseModel.rates_statuses_stats
rating
rating: ShikimoriRating
Inherited from BaseModel.rating
released_on
released_on: Nullable<string>
Inherited from BaseModel.released_on
russian
russian: string
Inherited from BaseModel.russian
score
score: string
Inherited from BaseModel.score
screenshots
screenshots: ShikimoriImageSizes[]
status
status: BaseModelStatus
Overrides BaseModel.status
studios
studios: Studio[]
synonims
synonims: NullableArray<string>
Inherited from BaseModel.synonims
thread_id
thread_id: number
Inherited from BaseModel.thread_id
topic_id
topic_id: number
Inherited from BaseModel.topic_id
updated_at
updated_at: Date
Inherited from BaseModel.updated_at
url
url: string
Inherited from BaseModel.url
user_rate
user_rate: Nullable<UserRate>
Inherited from BaseModel.user_rate
videos
videos: Video[]
