shikimori: Club
Interface Club
Hierarchy
Club
Index
Properties
animes
characters
comment_policy
description
description_html
id
images
is_censored
join_policy
logo
mangas
members
name
style_id
Properties
animes
animes: AnimeShort[]
characters
characters: CharacterShort[]
comment_policy
comment_policy: ClubCommentPolicy
description
description: Nullable<string>
description_html
description_html: Nullable<string>
id
id: number
images
images: ShikimoriImage[]
is_censored
is_censored: boolean
join_policy
join_policy: ClubJoinPolicy
logo
logo: ShikimoriImageSizes
mangas
mangas: MangaShort[]
members
members: UserShort[]
name
name: string
style_id
style_id: Nullable<number>
