shikimori: Person
Interface Person
Hierarchy
Person
Index
Properties
birth_on
birthday
deceased_on
groupped_roles
id
image
japanese
job_title
mangaka
mangaka_favoured
name
person_favoured
producer
producer_favoured
roles
russian
seyu
seyu_favoured
thread_id
topic_id
updated_at
url
website
works
Properties
birth_on
birth_on: Nullable<Birthday>
birthday
birthday: Nullable<Birthday>
deceased_on
deceased_on: Nullable<Birthday>
groupped_roles
groupped_roles: GroupedRole[]
id
id: number
image
image: ShikimoriImageSizes
japanese
japanese: string
job_title
job_title: string
mangaka
mangaka: boolean
mangaka_favoured
mangaka_favoured: boolean
name
name: string
person_favoured
person_favoured: boolean
producer
producer: boolean
producer_favoured
producer_favoured: boolean
roles
roles: PersonRoles[]
russian
russian: string
seyu
seyu: boolean
seyu_favoured
seyu_favoured: boolean
thread_id
thread_id: Nullable<number>
topic_id
topic_id: Nullable<number>
updated_at
updated_at: string
url
url: string
website
website: string
works
works: PersonWorks[]
