shikimori: UserRateExtended
Interface UserRateExtended
Hierarchy
UserRate
UserRateExtended
Index
Properties
chapters
created_at
episodes
id
rewatches
score
status
target_id
target_type
text
text_html
updated_at
user_id
volumes
Properties
chapters
chapters: Nullable<number>
Inherited from UserRate.chapters
created_at
created_at: string
Inherited from UserRate.created_at
episodes
episodes: Nullable<number>
Inherited from UserRate.episodes
id
id: number
Inherited from UserRate.id
rewatches
rewatches: number
Inherited from UserRate.rewatches
score
score: number
Inherited from UserRate.score
status
status: ShikimoriMyListStatus
Inherited from UserRate.status
target_id
target_id: number
target_type
target_type: string
text
text: Nullable<string>
Inherited from UserRate.text
text_html
text_html: Nullable<string>
Inherited from UserRate.text_html
updated_at
updated_at: string
Inherited from UserRate.updated_at
user_id
user_id: number
volumes
volumes: Nullable<number>
Inherited from UserRate.volumes
