shikimori: User
Interface User
Hierarchy
User
Index
Properties
about
about_html
avatar
banned
common_info
full_years
id
image
in_friends
is_ignored
last_online
last_online_at
location
name
nickname
sex
show_comments
stats
style_id
url
website
Properties
about
about: string
about_html
about_html: string
avatar
avatar: string
banned
banned: boolean
common_info
common_info: string[]
full_years
full_years: Nullable<number>
id
id: number
image
image: ShikimoriImageSizes
in_friends
in_friends: Nullable<boolean>
is_ignored
is_ignored: boolean
last_online
last_online: Nullable<string>
last_online_at
last_online_at: Nullable<string>
location
location: Nullable<string>
name
name: Nullable<string>
nickname
nickname: string
sex
sex: Nullable<string>
show_comments
show_comments: boolean
stats
stats: UserStats
style_id
style_id: Nullable<number>
url
url: string
website
website: Nullable<string>
